************************************************************************
*          S A L E S  O R D E R  R E P O R T                           *
* ==================================================================== *
* Development ID : 241993                                              *
* Creation Date    Developer                  Transport Request        *
* 30.04.2024      <Shrunga Ravi>                     $TMP              *
*----------------------------------------------------------------------*
* Program Title    : Sales Order Document Report with CL_SALV_TABLE to *
*                     generate the ALV                                 *                                               *
*                                                                      *
* Description      : This program demonstrates below how do we use of  *
*                    Factory methods for displaying/ ALV content.      *
*                    ALV will have fields VBELN, AUART, POSNR, MATNR,  *
*                    MTART and MATKL.                                  *
*----------------------------------------------------------------------*

REPORT z241993_ex2_sod_report.

CLASS lcl_report DEFINITION.
*
  PUBLIC SECTION.
*----------------------------------------------------------------------*
*  D A T A   D E C L A R A T I O N S                                   *
*----------------------------------------------------------------------*
*-------Data declaration for sales order report display
    TYPES: BEGIN OF ty_output,
             vbeln TYPE vbak-vbeln,
             auart TYPE vbak-auart,
             posnr TYPE vbap-posnr,
             matnr TYPE vbap-matnr,
             mtart TYPE mara-mtart,
             matkl TYPE mara-matkl,
           END   OF ty_output.

    TYPES: BEGIN OF ty_vbak,
             vbeln TYPE vbak-vbeln,
             auart TYPE vbak-auart,
             posnr TYPE vbap-posnr,
             matnr TYPE vbap-matnr,
           END OF ty_vbak.

    TYPES: BEGIN OF ty_mara,
             matnr TYPE mara-matnr,
             mtart TYPE mara-mtart,
             matkl TYPE mara-matkl,
           END OF ty_mara.
*
    DATA : it_output TYPE TABLE OF ty_output,
           wa_output LIKE LINE OF it_output,
           it_vbak   TYPE TABLE OF ty_vbak,
           it_mara   TYPE TABLE OF ty_mara.

*----------ALV reference
    DATA: o_alv TYPE REF TO cl_salv_table.
*
    METHODS:
*-----data selection
      get_data,

*-----data processing
      process_data,

*-----Generating output
      generate_output.

ENDCLASS.                    "LCL_REPORT DEFINITION

*----------------------------------------------------------------------*
* S E L E C T I O N  S C R E E N                                       *
*------------------------------------------------------------
DATA: v_vbeln TYPE vbak-vbeln.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS : s_vbeln FOR v_vbeln.

SELECTION-SCREEN END OF BLOCK b1.

*----------------------------------------------------------------------*
* A T   S E L E C T I O N  -  S C R E E N                              *
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
  PERFORM validate_salesdoc.

*----------------------------------------------------------------------*
* S T A R T    O F    S E L E C T I O N                                *
*----------------------------------------------------------------------*
START-OF-SELECTION.
  DATA: lo_report TYPE REF TO lcl_report.

  CREATE OBJECT lo_report.

  lo_report->get_data( ).

  lo_report->process_data( ).

  lo_report->generate_output( ).

*----------------------------------------------------------------------*
*       CLASS lcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS lcl_report IMPLEMENTATION.
*
  METHOD get_data.
*-----FETCH DATA FROM VBAK/VBAP TABLE
    SELECT vbak~vbeln,
           vbak~auart,
           vbap~posnr,
           vbap~matnr
                     INTO TABLE @it_vbak
                     FROM vbak
                     INNER JOIN vbap
                     ON vbak~vbeln = vbap~vbeln
                     WHERE vbak~vbeln IN @s_vbeln.

  ENDMETHOD.                    "GET_DATA

*.......................................................................*

  METHOD process_data.
*-----FETCH DATA FROM MARA TABLE
    IF sy-subrc IS INITIAL.
      SELECT matnr,
             mtart,
             matkl
                  INTO TABLE @it_mara
                  FROM mara
                  FOR ALL ENTRIES IN @it_vbak
                  WHERE matnr EQ @it_vbak-matnr.
    ENDIF.

*-----Sorting The Internal Tables
    SORT: it_vbak BY vbeln,
          it_mara BY matnr.

*-----Looping ,Reading the Internal Tables and Appending Data to the output Table.-----*
    LOOP AT it_vbak INTO DATA(wa_vbak).
      wa_output-vbeln =  wa_vbak-vbeln.
      wa_output-auart =  wa_vbak-auart.
      wa_output-posnr =  wa_vbak-posnr.
      wa_output-matnr = wa_vbak-matnr.

      IF sy-subrc IS INITIAL.
        READ TABLE it_mara INTO DATA(wa_mara) WITH KEY matnr = wa_vbak-matnr BINARY SEARCH .
        wa_output-mtart = wa_mara-mtart.
        wa_output-matkl = wa_mara-matkl.

        APPEND wa_output TO it_output.

      ENDIF.
      CLEAR wa_output.
    ENDLOOP.
*
  ENDMETHOD.                  "PROCESS_DATA

*.......................................................................*


  METHOD generate_output.
* New ALV instance
*   We are calling the static Factory method which will give back
*   the ALV object reference.
*
* exception class
    DATA: lx_msg TYPE REF TO cx_salv_msg.
    TRY.
        cl_salv_table=>factory(
          IMPORTING
            r_salv_table = o_alv
          CHANGING
            t_table      = it_output ).
      CATCH cx_salv_msg INTO lx_msg.     " ALV: General Error Class with Message
    ENDTRY.
*
* Displaying the ALV
*   Here we will call the DISPLAY method to get the output on the screen
    o_alv->display( ).
*
  ENDMETHOD.                    "generate_output
*

ENDCLASS.                    "lcl_report IMPLEMENTATION

*&---------------------------------------------------------------------*
*& Form Validate_SalesDoc
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM validate_salesdoc .
  IF s_vbeln[] IS NOT INITIAL.
    SELECT vbeln
                FROM vbak
                INTO TABLE @DATA(it_vbak)
                WHERE vbeln IN @s_vbeln.
    IF sy-subrc IS NOT INITIAL.
      MESSAGE TEXT-000 TYPE 'E'.

    ENDIF.

  ENDIF.

ENDFORM.