*&---------------------------------------------------------------------*
*& Include          ZTOP_248723
*&---------------------------------------------------------------------*



TYPES : BEGIN OF ty_data1,    "get data
          vbeln TYPE vbak-vbeln,
          auart TYPE vbak-auart,
          posnr TYPE vbap-posnr,
          matnr TYPE vbap-matnr,
        END OF ty_data1.

TYPES : BEGIN OF ty_data2,    "PROCESS DATA
          matnr TYPE vbap-matnr,
          mtart TYPE mara-mtart,
          matkl TYPE mara-matkl,
        END OF ty_data2.

TYPES : BEGIN OF ty_output,     "DISPLAY OUT
          vbeln TYPE vbak-vbeln,
          auart TYPE vbak-auart,
          posnr TYPE vbap-posnr,
          matnr TYPE vbap-matnr,
          mtart TYPE mara-mtart,
          matkl TYPE mara-matkl,
        END OF ty_output.
DATA: lv_vbeln TYPE vbak-vbeln.

DATA: lt_data1  TYPE TABLE OF ty_data1,
      lt_data2  TYPE TABLE OF ty_data2,
      lt_output TYPE TABLE OF ty_output,
      ls_output TYPE ty_output.

*------Class Definition----------*

CLASS cl DEFINITION.
  PUBLIC SECTION.

    CLASS-METHODS get_data .
    CLASS-METHODS process_data .
    CLASS-METHODS alv_display .
ENDCLASS.

*&---------------------------------------------------------------------*
*& Include          ZSELECT_248723
*&---------------------------------------------------------------------*


SELECTION-SCREEN BEGIN OF BLOCK b.
  SELECT-OPTIONS s_vbeln FOR lv_vbeln.
    SELECT VBELN FROM VBAK INTO TABLE @lt_data1 WHERE VBELN IN @S_VBELN.
  IF SY-SUBRC IS NOT INITIAL.
    MESSAGE E001(ZMM27).
  ENDIF.
SELECTION-SCREEN END OF BLOCK b.

*&---------------------------------------------------------------------*
*& Include          ZDISPLAY_248723
*&---------------------------------------------------------------------*

cl=>get_data( ).


CLASS cl IMPLEMENTATION.
  METHOD get_data.
    SELECT a~vbeln ,a~auart, b~posnr,b~matnr FROM vbak AS a
      INNER JOIN vbap as b on a~vbeln eq b~vbeln
      INTO TABLE @lt_data1
                      WHERE a~vbeln IN @s_vbeln .
    IF lt_data1 IS NOT INITIAL.
          cl=>process_data( ).
    ENDIF.
  ENDMETHOD.

  METHOD process_data.

    SELECT matnr mtart matkl FROM mara INTO TABLE lt_data2
       FOR ALL ENTRIES IN lt_data1
      WHERE matnr EQ lt_data1-matnr.
    IF lt_data2 IS NOT INITIAL.

      cl=>alv_display( ).
    ENDIF.

  ENDMETHOD.

METHOD alv_display.

    LOOP AT lt_data2 INTO DATA(ls_data2).
      ls_output-mtart = ls_data2-mtart.
      ls_output-matkl = ls_data2-matkl.

      LOOP AT lt_data1 INTO DATA(ls_data1)
        WHERE matnr = ls_data2-matnr.
        ls_output-vbeln = ls_data1-vbeln.
        ls_output-auart = ls_data1-auart.
        ls_output-posnr = ls_data1-posnr.
        ls_output-matnr = ls_data1-matnr.
        APPEND ls_output TO lt_output.
      ENDLOOP.
      clear ls_output .
    ENDLOOP.

    IF lt_output IS NOT INITIAL.
      SORT lt_output BY vbeln posnr.
      cl_salv_table=>factory(
*      EXPORTING
*        list_display   = if_salv_c_bool_sap=>false " ALV Displayed in List Mode
*        r_container    =                           " Abstract Container for GUI Controls
*        container_name =
        IMPORTING
          r_salv_table = DATA(o_alv1)                         " Basis Class Simple ALV Tables
        CHANGING
          t_table      = lt_output
      ).
*    CATCH cx_salv_msg. " ALV: General Error Class with Message

      o_alv1->display( ).
    ENDIF.

  ENDMETHOD.
ENDCLASS.