ddic
---
central storage area used to define and manage metadata
integrated,consistent,secured
table-store&organise large vol of data
dataclass-where and how data stored(appl0,..)
deliveryclass-hpw the data is transported(acelg)
datatype-elementary(predefined),complex(tab,str),reference(dataref,obj ref)
dataobj-store&manipulate data within sap s/m-named(variable,const)-unnamed(literal)
dbb table-transparent,pooled,cluster
str-append,include
lock obj-synchronise acces of mul user simltanesly(read,write,enhsed write)-sm12
se11-2fm-enq,deq(ey,ez)
view-logical db,virtual,no direct acces-db v,proj v,main v,help v
-------------------------------------------------------------------------
report- read dta from db, process data and display-classical/interactive
events-triggered when specific actions/occurence
initialization,at sel screen,start of sel, end of sel
top of page,end of page,
at_sel_scrn_op,
at_sel_scrn_on_val_req,
at_sel_scrn_on_help_req<for field>,
at_sel_scrn_on_field>

