enhs
----
impl-impl point(no def-impl)
expl-expl point &section
_____________________________________________________________
Customer exit-
	FM-call customer_function'000'
finding-
	1)brk pt on call customer_function-----FM
	1)system-status-gui status-------------Menu
	1)call-customer-subscreen--------------Screen
	2)smod-utilities-find-pkg
	3)se84-ens-cm exit-enhancements

implementation- cmod-project-enhsmt asignment-cus exit nme-enter
		->components-incluse zxvfyf-dc-create-logic
_____________________________________________________________
Badi-business addins-oops concept-se18,19
find
1)cl_exithandler - get_instance method-exit name
1)call-badi,get-badi
2)se18
3)se84
implementation- se19
_____________________________________________________________	   
User-modification-availble in sd module,sub routine
finding- documntaton,search perform userexit,vmod