CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    FORMNAME           = 'Z248723_ex2_SMARTFORM1'
*   VARIANT            = ' '
*   DIRECT_CALL        = ' '
  IMPORTING
    FM_NAME            = V_FMNAME
  EXCEPTIONS
    NO_FORM            = 1
    NO_FUNCTION_MODULE = 2
    OTHERS             = 3.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

IF LT_VBRK IS NOT INITIAL.

  CALL FUNCTION V_FMNAME
    EXPORTING
*     ARCHIVE_INDEX              =
*     ARCHIVE_INDEX_TAB          =
*     ARCHIVE_PARAMETERS         =
*     CONTROL_PARAMETERS         =
*     MAIL_APPL_OBJ              =
*     MAIL_RECIPIENT             =
*     MAIL_SENDER =
*     OUTPUT_OPTIONS             =
*     USER_SETTINGS              = 'X'
      LT_VBRP    = LT_VBRP
      LT_VBAK    = LT_VBAK
      LT_KNA1    = LT_KNA12
      LT_VBRK    = LT_VBRK
      LT_STP     = LT_STP
      LT_BTP     = LT_BTP
      LT_STPADRS = LT_STPADRS
      LT_BTPADRS = LT_BTPADRS
* IMPORTING
*     DOCUMENT_OUTPUT_INFO       =
*     JOB_OUTPUT_INFO            =
*     JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*     FORMATTING_ERROR           = 1
*     INTERNAL_ERROR             = 2
*     SEND_ERROR = 3
*     USER_CANCELED              = 4
*     OTHERS     = 5
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.


ELSE.
  MESSAGE E003(ZMMFORMS).
ENDIF.