READ TABLE gt_t001
      INTO gs_t001
      WITH KEY bukrs = gs_doc-bukrs.
READ TABLE gt_addr
      INTO gs_addr
      WITH KEY addrnumber = gs_t001-adrnr.

READ TABLE gt_sales
      INTO gs_sales
      WITH KEY vbeln = gs_doc-vbeln.

READ TABLE gt_customer
      INTO gs_customer
      WITH KEY vbeln = gs_sales-aubel.
CALL FUNCTION 'CONVERSION_EXIT_PARVW_INPUT'
  EXPORTING
    input  = 'SH'
  IMPORTING
    output = lv_ship_to_party.

CALL FUNCTION 'CONVERSION_EXIT_PARVW_INPUT'
  EXPORTING
    input  = 'BP'
  IMPORTING
    output = lv_bill_to_party.

READ TABLE gt_bill_ship INTO gs_bill
  WITH KEY vbeln = gs_customer-vbeln
            parvw = lv_bill_to_party.

READ TABLE gt_address INTO gs_address
    WITH KEY addrnumber = gs_bill-adrnr.

READ TABLE gt_bill_ship INTO gs_ship
  WITH KEY vbeln = gs_customer-vbeln
            parvw = lv_ship_to_party.

READ TABLE gt_address INTO gs_address1
    WITH KEY addrnumber = gs_ship-adrnr.
IF gs_address eq gs_address1.
  clear gs_address1.
ENDIF.
SELECT vbeln
       posnr
       matkl
       arktx
       matnr
       fkimg
       meins
       cmpre
       netwr
  FROM vbrp
  INTO TABLE lt_item
  WHERE  vbeln = gs_doc-vbeln.
*  BREAK-POINT.