*&---------------------------------------------------------------------*
*& Include          ZINCLUDE_SELECT27
*&---------------------------------------------------------------------*


*-----Fetching Saler Order Details From VBAK according to the inputs .
  SELECT VBELN,
         VKORG,
         KUNNR
  FROM VBAK
  INTO TABLE @DATA(LT_VBAK)
  WHERE VBELN IN @S_VBELN
  AND ERDAT IN @S_ERDAT
  AND VBTYP EQ 'C'
  AND KUNNR IN @S_KUNNR.
*-----Partner function conversion-----*
  CALL FUNCTION 'CONVERSION_EXIT_PARVW_INPUT'
    EXPORTING
      INPUT  = 'SP'
    IMPORTING
      OUTPUT = LV_PARVW.

*-----Fetching Customer Number from VBPA with respect to sales Order From VBAK.
  IF LT_VBAK IS NOT INITIAL.
    SELECT VBELN,
           KUNNR
    FROM VBPA
    INTO TABLE @DATA(LT_VBPA)
    FOR ALL ENTRIES IN @LT_VBAK
    WHERE VBELN EQ @LT_VBAK-VBELN
    AND PARVW EQ @LV_PARVW.
  ENDIF.
*-----Fetching Customer Names from KNA1 wrt Customer No From VBPA.
  IF LT_VBPA IS NOT INITIAL.
    SELECT KUNNR,
           NAME1,
           NAME2
    FROM KNA1
    INTO TABLE @DATA(LT_KNA1)
    FOR ALL ENTRIES IN @LT_VBPA
    WHERE KUNNR EQ @LT_VBPA-KUNNR.
  ENDIF.
*-----Fetching Line Items from VBAP wrt Sales Order From VBAK.
  IF LT_VBAK IS NOT INITIAL.
    SELECT VBELN,
           POSNR,
           MATNR,
           PSTYV,
           KWMENG,
           VRKME
      FROM VBAP
      INTO TABLE @DATA(LT_VBAP)
      FOR ALL ENTRIES IN @LT_VBAK
      WHERE VBELN EQ @LT_VBAK-VBELN.
  ENDIF.
*-----Fetching Material Description wrt the Material No. & Delivery Item Details wrt sales order From VBAP.
  IF LT_VBAP IS NOT INITIAL.
    SELECT MATNR,
           MAKTX
    FROM MAKT
    INTO TABLE @DATA(LT_MAKT)
    FOR ALL ENTRIES IN @LT_VBAP
    WHERE MATNR EQ @LT_VBAP-MATNR
    AND SPRAS EQ @SY-LANGU.
  ENDIF.

*----fetching delivery item data details from lips---*

  IF LT_VBAP IS NOT INITIAL.
    SELECT VBELN,
           POSNR,
           PSTYV,
           WERKS,
           LGORT,
           LFIMG,
           VGBEL,
           VGPOS
      FROM LIPS
      INTO TABLE @DATA(LT_LIPS)
      FOR ALL ENTRIES IN @LT_VBAP
      WHERE VGBEL EQ @LT_VBAP-VBELN
      AND VGPOS EQ @LT_VBAP-POSNR.
  ENDIF.

*-----Fetching Delivery Header Details wrt Item Details in LIPS.
  IF LT_LIPS IS NOT INITIAL.
    SELECT VBELN,
           ERDAT
    FROM LIKP
    INTO TABLE @DATA(LT_LIKP)
    FOR ALL ENTRIES IN @LT_LIPS
    WHERE VBELN EQ @LT_LIPS-VBELN.
  ENDIF.

*-----Sorting The Internal Tables
  SORT:  LT_LIKP BY VBELN,
LT_VBAK BY VBELN,
LT_VBPA BY VBELN,
LT_VBAP BY VBELN POSNR,
LT_MAKT BY MATNR,
LT_KNA1 BY KUNNR,
LT_LIPS BY VGBEL VGPOS POSNR.