*&---------------------------------------------------------------------*
*& Report Z248723_EX1_SALES_ORD_REP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
************************************************************************
*  Program Title  : Customer-Sales Order Details
*  Author         : Akhila
*  Date           : 02/13/2024
*----------------------------------------------------------------------*
*  Description    :This program displays customer-sales order details
*                  based on the selection by customer number,
*                  sales order and sales date in a grid format.
*----------------------------------------------------------------------*

REPORT Z248723_EX1_SALES_ORD_REP.


*-----Data Declarations


*-----Variables
DATA : lv_parvw TYPE vbpa-parvw,
       lv_kunnr TYPE kna1-kunnr,
       lv_vbeln TYPE vbak-vbeln,
       lv_erdat TYPE vbak-erdat.
*-----Internal Tables and Work Areas
DATA : gt_output TYPE zmmtt_248723_salesorder,
       gs_output TYPE zmms_248723_salesorder,
       lt_fcat   TYPE slis_t_fieldcat_alv,
       ls_fcat   TYPE slis_fieldcat_alv,
*       lt_sort   TYPE slis_t_sortinfo_alv,
*       ls_sort   TYPE slis_sortinfo_alv,
       lt_header TYPE slis_t_listheader,
       ls_header TYPE slis_listheader.

*----------------------------------------------------------------------*
* S E L E C T I O N  S C R E E N                                       *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
*-----Input for Customer No.,Sales Order,Creation Date.
  SELECT-OPTIONS : s_kunnr FOR lv_kunnr,
                   s_vbeln FOR lv_vbeln,
                   s_erdat FOR lv_erdat OBLIGATORY .
SELECTION-SCREEN END OF BLOCK b1.

*----- Inputs,Validations,Initialisation
INCLUDE zinclude_input27.

*----------------------------------------------------------------------*
* S T A R T    O F    S E L E C T I O N                                *
*----------------------------------------------------------------------*
START-OF-SELECTION.
*-----Data Selection
  INCLUDE zinclude_select27.
*-----Loop and Read Internal Tables
  INCLUDE zinclude_read27.

*----------------------------------------------------------------------*
*  E N D   O F   S E L E C T I O N                                     *
*----------------------------------------------------------------------*
END-OF-SELECTION.
*-----Data Display
  INCLUDE zinclude_output27.

________________________________________________________________________________________________

*&---------------------------------------------------------------------*
*& Include          ZINCLUDE_OUTPUT27
*&---------------------------------------------------------------------*


*&---------------------------------------------------------------------*
*       Build the fieldcatalog                                         *
*----------------------------------------------------------------------*
  ls_fcat-col_pos = 1.
  ls_fcat-fieldname = 'KUNNR'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Customer No.'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 2.
  ls_fcat-fieldname = 'NAME'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Customer Full Name'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 3.
  ls_fcat-fieldname = 'VBELN'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Sales Oder'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 4.
  ls_fcat-fieldname = 'VKORG'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Sales Organization'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 5.
  ls_fcat-fieldname = 'POSNR'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'SO Line Item'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 6.
  ls_fcat-fieldname = 'PSTYV'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'SO Item category'.
  ls_fcat-outputlen = 25.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 7.
  ls_fcat-fieldname = 'MATNR'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Material Number'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.
  ls_fcat-col_pos = 8.
  ls_fcat-fieldname = 'MAKTX'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Material Description'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 9.
  ls_fcat-fieldname = 'KWMENG'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Order Quantity'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 10.
  ls_fcat-fieldname = 'VRKME'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'UOM'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 11.
  ls_fcat-fieldname = 'VBELNLIKP'.
  ls_fcat-tabname = 'GT_SALES'.
  ls_fcat-seltext_m = 'Delivery No.'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 12.
  ls_fcat-fieldname = 'ERDATLIKP'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Delivery Date'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 13.
  ls_fcat-fieldname = 'POSNRLIPS'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Delivery Item No'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 14.
  ls_fcat-fieldname = 'LFIMG'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Delivered Quantity'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 15.
  ls_fcat-fieldname = 'PSTYVLIPS'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Delivery Item Category'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 16.
  ls_fcat-fieldname = 'WERKS'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Plant'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.

  ls_fcat-col_pos = 17.
  ls_fcat-fieldname = 'LGORT'.
  ls_fcat-tabname = 'GT_OUTPUT'.
  ls_fcat-seltext_m = 'Storage Location'.
  ls_fcat-outputlen = 20.
  APPEND ls_fcat TO lt_fcat.
  CLEAR ls_fcat.
*
*  ls_sort-fieldname = 'VBELN'.
*  ls_sort-up = 'X'.
*  APPEND ls_sort TO lt_sort.
*  CLEAR ls_sort.
*
*  ls_sort-fieldname = 'POSNR'.
*  ls_sort-up = 'X'.
*  APPEND ls_sort TO lt_sort.
*  CLEAR ls_sort.
*
*  ls_sort-fieldname = 'VBELNLIKP'.
*  ls_sort-up = 'X'.
*  APPEND ls_sort TO lt_sort.
*  CLEAR ls_sort.
*
*  ls_sort-fieldname = 'POSNRLIPS'.
*  ls_sort-up = 'X'.
*  APPEND ls_sort TO lt_sort.
*  CLEAR ls_sort.


*&--------------------------------------------------------------------*
*      Call the function module to display the ALV Report
*---------------------------------------------------------------------*
  IF gt_output IS NOT INITIAL.
    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
*       I_INTERFACE_CHECK      = ' '
*       I_BYPASSING_BUFFER     = ' '
*       I_BUFFER_ACTIVE        = ' '
*        i_callback_program     = sy-repid
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       I_CALLBACK_USER_COMMAND           = ' '
*        i_callback_top_of_page = 'TOP_OF_PAGE'
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       i_structure_name       = ''
*       I_BACKGROUND_ID        = ' '
*       I_GRID_TITLE           =
*       I_GRID_SETTINGS        =
*       IS_LAYOUT              =
        it_fieldcat            = lt_fcat
*       IT_EXCLUDING           =
*       IT_SPECIAL_GROUPS      =
*        it_sort                = lt_sort
*       IT_FILTER              =
*       IS_SEL_HIDE            =
*       I_DEFAULT              = 'X'
*       I_SAVE                 = ' '
*       IS_VARIANT             =
*       IT_EVENTS              =
*       IT_EVENT_EXIT          =
*       IS_PRINT               =
*       IS_REPREP_ID           =
*       I_SCREEN_START_COLUMN  = 0
*       I_SCREEN_START_LINE    = 0
*       I_SCREEN_END_COLUMN    = 0
*       I_SCREEN_END_LINE      = 0
*       I_HTML_HEIGHT_TOP      = 0
*       I_HTML_HEIGHT_END      = 0
*       IT_ALV_GRAPHICS        =
*       IT_HYPERLINK           =
*       IT_ADD_FIELDCAT        =
*       IT_EXCEPT_QINFO        =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*       O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*       E_EXIT_CAUSED_BY_CALLER           =
*       ES_EXIT_CAUSED_BY_USER =
      TABLES
        t_outtab               = gt_output
      EXCEPTIONS
        program_error          = 1
        OTHERS                 = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
  ELSE.
    MESSAGE s000(zmm27) DISPLAY LIKE 'E'.
  ENDIF.
*-----Top Of Page
*  FORM top_of_page.
*    ls_header-typ = 'H'.
*    ls_header-info = 'CUSTOMER-SALES ORDER DETAILS'.
*    APPEND ls_header TO lt_header.
*    CLEAR ls_header.
*    CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
*      EXPORTING
*        it_list_commentary = lt_header
**       I_LOGO             =
**       I_END_OF_LIST_GRID =
**       I_ALV_FORM         =
*      .

*  ENDFORM.
__________________________________










