support team-dig badge ins
pw reset 
they send to mgr
tkt no -mani

____________________________________
Anuj Kumar Issar(UST,IN)
7/25/2024 11:59 AM
I am sharing your HPE Contingent Worker details for your reference
 
Name	
 

Common Name:	Akhila Madhavan-UST
Legal Name:	 
Surname:	Madhavan-UST (o7o7975-07061200) 
Given Name:	Akhila
 
HPE Relationship	
 

Company Name:	Hewlett Packard Enterprise Company
HP Relationship:	Contingent Worker
Employee Number:	29089118 - 
Directory User ID:	akhila.madhavan-ust-ext@hpe.com
				cue.him.gas-02
Employee Type:	Outsourced Service Contractor
Status:	Active
Go-Forward Company:	HPE-RemainCo
LH Cost Center:	US97515095
----------------------------
Start Date:	2024-07-23
Expected End Date:2025-01-15
------------------------
Job Function:	 
Job Family:	 
Payroll Country Code:	IN
Location Code:	24018APP0000C600
 
Management Reporting Unit	
 

Business Region:	Americas
Business Group:	Global IT
Business Unit:	Global IT
Organization Chart:	GIT Applications
MRU:	GT Operations Projects
MRU Code:	A417
 
Miscellaneous	



Which one am I?:	 
Assistant:	 
Alternate Smitha Butt
Web URL:	 
Title:	 
NT User Domain ID:	ASIAPACIFIC:madhavaa
 _______________________________________________________
Once your Local Admin request is approved then only you can install the Virtual edge.
Steps to download HPE Virtual Badge are :
Please call the HPE IT Helpdesk mentioning HPE digital badge installation required
 
HPE myITSupport India Toll Free Contact Number
 
India (Toll free number is for new hires or those with no other way to get help)	0008000504310
-----------------------
 
 